# JETPACKPROLINTANG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lintang/jetpackprolintang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lintang/jetpackprolintang/content/ui/main/: HomeActivityTest.kt
app/src/androidTest/java/com/lintang/jetpackprolintang/ui/main/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lintang/jetpackprolintang/base/: BaseApiModel.kt  BaseApplication.kt
app/src/main/java/com/lintang/jetpackprolintang/base/data/model/: MovieModel.kt  SeriesModel.kt
app/src/main/java/com/lintang/jetpackprolintang/base/data/source/: DataSource.kt  LoadCallback.kt  MovieSeriesDataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/lintang/jetpackprolintang/base/data/source/local/: LocalRepository.kt
app/src/main/java/com/lintang/jetpackprolintang/base/data/source/local/entity/: MovieEntity.kt  SeriesEntity.kt
app/src/main/java/com/lintang/jetpackprolintang/base/data/source/local/room/: MovieSeriesDao.kt  MovieSeriesDatabase.kt
app/src/main/java/com/lintang/jetpackprolintang/base/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/lintang/jetpackprolintang/base/data/source/remote/model/: BaseApiModel.kt  MovieModel.kt  SeriesModel.kt
app/src/main/java/com/lintang/jetpackprolintang/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/lintang/jetpackprolintang/base/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  Injection.kt
app/src/main/java/com/lintang/jetpackprolintang/base/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/lintang/jetpackprolintang/base/vo/: Resource.kt  Status.kt
app/src/main/java/com/lintang/jetpackprolintang/content/ui/: ContentPager.kt
app/src/main/java/com/lintang/jetpackprolintang/content/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/lintang/jetpackprolintang/content/ui/main/: ContentPager.kt  HomeActivity.kt
app/src/main/java/com/lintang/jetpackprolintang/content/ui/movie/: FavoriteMovieFragment.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieFavoriteAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/lintang/jetpackprolintang/content/ui/series/: FavoriteSeriesFragment.kt  SeriesAdapter.kt  SeriesDetailActivity.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/lintang/jetpackprolintang/data/: Movie.kt  Series.kt
app/src/main/java/com/lintang/jetpackprolintang/ui/main/: ContentPager.kt  HomeActivity.kt
app/src/main/java/com/lintang/jetpackprolintang/ui/movie/: MovieAdapter.kt  MovieDetailActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/lintang/jetpackprolintang/ui/series/: SeriesAdapter.kt  SeriesDetailActivity.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/res/drawable/: ic_clapperboard.xml  ic_heart_fill.xml  ic_stars.xml  ic_tv.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_movie_detail.xml  activity_series_detail.xml  empty_movie.xml  empty_series.xml  fragment_favorite_movie.xml  fragment_favorite_series.xml  fragment_movie.xml  fragment_series.xml  items_movie.xml  items_series.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lintang/jetpackprolintang/: ExampleUnitTest.kt
app/src/test/java/com/lintang/jetpackprolintang/base/data/source/: RepositoryTest.kt
app/src/test/java/com/lintang/jetpackprolintang/content/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/lintang/jetpackprolintang/content/ui/series/: SeriesViewModelTest.kt
app/src/test/java/com/lintang/jetpackprolintang/data/: FakeRepository.kt
app/src/test/java/com/lintang/jetpackprolintang/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/lintang/jetpackprolintang/ui/series/: SeriesViewModelTest.kt
app/src/test/java/com/lintang/jetpackprolintang/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
